HOST=
PORT=

DB_DOCKER_CONNECTION_STRING=
DB_LOCAL_CONNECTION_STRING=
DB_TYPEORM_LOGGING=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=

STRIPE_SECRET=

SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=